<100:1:C> Quand je dis chers amis, il ne s'agit pas là d'une formule diplomatique, mais de l'expression de ce que je ressens.
<100:2:C> D'abord merci de cet exceptionnel accueil que les Congolais, les Brazavillois, nous ont réservé cet après-midi.
<100:3:C> C'est toujours très émouvant de venir en Afrique car c'est probablement l'une des rares terres du monde où l'on ait conservé cette convivialité, cette amitié, ce respect de l'autre qui s'expriment avec chaleur, avec spontanéité et qui réchauffent le coeur de ceux qui arrivent et de ceux qui reçoivent.
<100:4:C> Aucun citoyen français ne peut être indifférent à un séjour à Brazzaville.
<100:5:C> Le Congo, que naguère le <nom> qualifia de "refuge pour la liberté", de "base de départ pour la libération", de "môle pour la Résistance", comment ne pas être heureux de s'y retrouver ?
<100:6:C> Comment ne pas y voir un signe ?
<100:7:C> Brazzaville n'est pas une capitale ordinaire.
<100:8:C> Les voies de la libre disposition des peuples et de leur coopération furent explorées il y a un demi siècle, ici, à Brazzaville.
<100:9:C> C'est à Brazzaville, encore, que quinze années plus tard fut proclamée la Communauté.
<100:10:C> A Brazzaville, que fut scellée la première union régionale des pays africains francophones.
<100:11:C> A Brazzaville, que l'Afrique de demain se dessine.
<100:12:M> Je ne sais ni pourquoi ni comment on s'est opposé il y a quelques douze années - douze ou treize ans - à la création de l'Université technologique.
<100:13:M> C'est vrai qu'il y a très souvent dans notre pays un refus de regarder droit devant soi, comme un souhait d'en rester là, une certaine peur du changement, c'est vrai.
<100:14:M> Et ce sentiment n'est pas également partagé, monsieur le maire, mais enfin il existe de tous côtés.
<100:15:M> Il est vrai que ceux qui possèdent préfèrent que cela ne change pas, et ceux qui n'ont rien préfèrent que cela change.
<100:16:M> Moi je suis du côté de ceux qui pensent qu'il vaut mieux répartir plus justement l'effort et le produit de la nation.
<100:17:M> Mais les esprits, eux, évoluent souvent lentement.
<100:18:M> Je m'en plains tous les jours et il m'est agréable d'entendre l'écho de mes pensées, de mes propos, dans votre propre discours.
<100:19:M> Vous avez évoqué, monsieur le maire, les Présidents de la République qui m'ont précédé.
<100:20:M> Je suis le sixième.
<100:21:M> Et puisque nous nous connaissons depuis quelques trente cinq ans, nous avons donc trente cinq ans de plus, vous et moi.
<100:22:M> Vous me paraissez solide au poste, c'est le voeu que je forme pour une bonne santé, vous souhaitez peut-être connaitre un septième Président, eh bien, vous avez le temps d'attendre.
<100:23:M> Monsieur le maire, mesdames et messieurs, l'Université technologique a donné le signal, un grand signal.
<100:24:M> Vous savez que les gouvernements que j'ai constitués ont fixé la recherche parmi l'une des priorités, peut-être même la priorité principale.
<100:25:M> Il suffit pour cela de se reporter aux crédits qui ont été consacrés à la recherche et qui ont connu une augmentation considérable, au point que nous pouvons disputer la palme aujourd'hui aux pays les plus évolués du monde.
<100:26:M> Quand on pense que si l'on faisait la somme des crédits de recherche consacrés par l'Allemagne de l'Ouest, la Grande-Bretagne, l'Italie et la France on constaterait que nous dépensons plus d'argent pour chercher que ne le font les Japonais ou les Américains, le résultat n'est pas le même non pas que nos chercheurs ne manquent ni de compétence, ni de science, ni d'imagination, leurs résultats sont là.
<100:27:M> La recherche appliquée, elle est en très bonne santé mais à l'application industrielle, c'est là que ce trouve le hiatus pour lequel au cours de ces quinze dernières années le progrès n'est pas suffisant et c'est ce qu'il faut corriger.
<100:28:M> Il faut absolument que la relation soit directe, totalement directe entre la recherche, l'effort de la pensée, l'application par le savoir et la transformation industrielle.
<100:29:C> Aussi, votre hospitalité, la vôtre et celle de la nation congolaise, me touchent particulièrement.
<100:30:C> Le Congo et la France ont su nouer des liens particuliers dans les épreuves.
<100:31:C> A l'heure où le monde change, où l'Afrique se cherche, où l'espoir renaît ici, où d'alarmantes secousses grondent un peu plus loin, il faut rester fidèle à cette relation.
<100:32:C> Au nom de cette relation, j'ai plaidé à Lyon, lors du sommet du G7, pour un nouveau partenariat entre les pays en développement, les pays développés et les institutions multilatérales.
<100:33:C> La voix de la France a été entendue.
<100:34:C> J'ai notamment obtenu que les ressources de l'aide publique au développement soient concentrées en priorité sur les pays les plus pauvres, en particulier ceux d'Afrique.
<100:35:C> Ainsi, l'horizon s'éclaircit.
<100:36:C> L'avenir appartient à l'Afrique, pourvu qu'elle s'en saisisse.
<100:37:C> L'avenir appartient au Congo.
<100:38:C> Il saura, j'en suis sûr, le préparer.
<100:39:C> Je lève mon verre en l'honneur du <nom> , Président de la République du Congo, en l'honneur de <nom> , en l'honneur du Congo ami de la France.
<101:1:C> Je voudrais d'abord saluer le Président du gouvernement de Polynésie Française, <nom> , son épouse Tanita, et la délégation qui l'accompagne et qui sont pour moi des amis pour qui j'ai beaucoup d'estime et je dirais d'affection.
<101:2:C> Je voudrais saluer les polynésiens présents dans cette salle et surtout les personnalités japonaises qui ont répondu à l'invitation du <nom> et qui marque ainsi leur intérêt à promouvoir, à renforcer, à initier des relations fortes entre ce superbe pays qui est la Polynésie Française, une terre de France dans le Pacifique Sud et le Japon.
<101:3:C> C'est vrai qu'il y a là des liens naturelles.
<101:4:C> Nous avons engagés déjà depuis quelques temps, une action déterminée de renforcement des liens entre la France et le Japon.
<101:5:C> Nous avons pris un certains nombre de décisions avec le Premier <nom> pour renforcer cette action et ceci, je le répète, avec une grande volonté de faire progresser les choses, le dialogue politique et culturelle bien sûr, mais aussi et peut-être surtout -car les premiers étaient déjà bon- nos échanges commerciaux, industriels, économiques.
<101:6:C> Or, la France c'est naturellement notre exagone européen avec toutes ses capacités, son art de vivre, sa haute technologie, son industrie puissante, sa capacité d'exporter, la France est un des premiers exportateurs du monde et même le deuxième par tête d'habitant, avant le Japon.
<101:7:C> C'est dire que nous avons la compétence de le faire mais la France n'est pas réduite à l'espace européen.
<101:8:C> La France est présente un peu partout sur la planète.
<101:9:C> Elle l'est en Amérique du sud, dans la Caraïbe, aux Antilles, elle l'est dans l'Océan Indien, avec la Réunion, avec Mayotte et elle l'est dans le Pacifique Sud, avec la Calédonie avec Wallis et Futuna et puis bien sûr avec la Polynésie.
<101:10:C> La Polynésie qui a engagé sous l'autorité de son Président, une action déterminée pour maintenir son acquis économique et sociale qui est déjà très important.
<101:11:C> La Polynésie est l'un des Territoires du Pacifique où la richesse par tête d'habitant est le plus élevé, mais également pour améliorer encore sa capacité de développement, et ceci suppose bien sûr des liens son environnement, des liens qui se renforcent sans cesse avec son environnement la Polynésie a de fortes capacités.
<101:12:C> Elle a d'abord, il faut le dire, un environnement, des sites, un climat tout à fait exceptionnelle et qui naturellement suggère le tourisme.
<101:13:C> On vient du monde entier en Polynésie où l'accueil, les capacités hôtelières, les sites sont tout à fait remarquables.
<101:14:C> Et on doit venir du Japon.
<101:15:C> Il y a naturellement une certaine distance, une dizaine d'heures de vol, mais c'est un peu le paradis terrestre pour le touriste, d'où qu'il vienne.
<101:16:C> Je ne saurais trop engagé ceux qui ici s'occupent d'organiser le développement du tourisme, d'organiser les transports, de jouer cette carte polynésienne, il ne regretteront pas.
<101:17:M> Vous savez aussi qu'un homme politique c'est un usager assez assidu des grandes lignes et même des petites car il faut bien aller un peu partout, de la capitale à sa circonscription et quand je pense au temps que j'ai passé sur la ligne Paris-Nevers, je ne peux pas être de ceux qui sous-estiment l'importance de la durée d'un trajet, de son confort, de la fréquence des liaisons ou de la ponctualité des trains.
<101:18:M> Bref, je suis un usager particulièrement compétent.
<101:19:M> Je me souviens de ces périodes où, parlementaire pendant trente-cinq ans du département de la Nièvre et ne laissant jamais passer une semaine, sans me rendre à ma mairie, je traversais de part en part la France, de Bordeaux à Saint-Germain des Fossés ou à Gannat pour remonter jusqu'à Nevers, ce qui à l'époque, permettez-moi de vous le dire, monsieur le Président, représentait des heures et des heures, surtout sur cette ligne transversale qui ne disposait pas d'un très grand confort.
<101:20:M> Je ne suis pas sûr, bien que j'aie cessé de faire la ligne depuis quelque temps, que cela ait tellement changé.
<101:21:M> Alors songeons à ceux qui continuent d'aller de gare en gare, d'y trouver à cinq heures du matin des petits lumignons bleus tandis que s'ouvre en baillant le Café de la Gare, tandis que les croissants du matin ne sont pas encore arrivés et qu'il reste ceux de la veille ou de l'avant-veille, c'est cela la mentalité de l'usager que j'ai avec une extrême constance pratiquée pendant la moitié de ma vie.
<101:22:M> Je suis un peu exempté aujourd'hui de ce genre d'épreuves mais je suis bien obligé de penser aux autres qui ne connaissent pas tous les facilités que je connais moi-même aujourd'hui.
<101:23:M> Alors, j'étais assez disposé à comprendre l'utilité d'un autre progrès sur cette fameuse ligne Paris Clermont-Ferrand en passant par Nevers et Moulins.
<101:24:M> Cette électrification est un événement important pour les régions traversées, c'est aussi un élément de désenclavement du Massif Central, ce n'est pas le seul, mais il n'est pas négligeable.
<101:25:M> Il y a déjà l'autoroute, mais l'autoroute fait un détour par Bourges et par Montluçon, et peut-être pas très loin de Gannat avant d'arriver à Clermont-Ferrand.
<101:26:M> Puisque la route passait par là, il fallait bien que le train passe par ici, et qu'il pût y passer dans des conditions agréables et faciles pour les habitants de ces régions ou pour ceux qui font le va-et-vient pour leur travail entre les capitales de région ou de département et la capitale de la France.
<101:27:M> Je peux le dire, je tire peu de vanité, croyez-moi, des décisions qu'il m'arrive de prendre mais celle-là, j'y tiens.
<101:28:M> J'y tiens parce que cela a été le résultat d'un long combat - on ne peut pas dire que ma proposition d'électrification pour cette ligne ait reçu l'accueil le plus enthousiaste et de la SNCF et des autorités du moment - et même avec le gouvernement que je présidais, parce que c'est le centre de la France, parce qu'il y a les grandes voies de communication qui passent par la vallée du Rhône, d'une part, ou bien les grandes communications avec l'Espagne qui passent par l'Ouest de la France, parce que le Nord est mitoyen de pays étrangers, parce que, parce que... Eh bien ! oui, il fallait bien que cette région du centre pût être desservie avec des moyens modernes.
<101:29:M> Vous l'avez fait et je vous en remercie.
<101:30:M> Et puis venir à Clermont-Ferrand, de cette façon, c'est quand même une commodité nécessaire, c'est une ville très importante que celle-ci, quand on pense à sa capacité industrielle, à cette capitale mondiale du pneumatique, avec ses hommes qui savent se battre dans une compétition dure et qui la gagnent.
<101:31:M> Une ville, où il y a beaucoup de talents de toutes sortes, et ce, depuis des siècles ; une ville où l'on a su aborder les questions de logement, réussir la rénovation d'un centre ancien.
<101:32:C> J'ajoute que l'industrie hôtelière dans cette région est une industrie performante et qui améliore, je dirais chaque jour, les prestations qu'elle offre à ces clients.
<101:33:C> Puis, il y a bien entendu sa richesse aliotique, ses poissons qui peuvent être exportés.
<101:34:C> Nous avons discuté d'ailleurs, le Ministre des Finances a discuté avec son homologue où plus exactement avec le Ministre Japonais, Dumiti, dans le cadre de l'accord que nous a donné le gouvernement japonais pour donner à la Polynésie Française le système de préférence, généraliser, ce qui facilitera ses échanges avec le Japon.
<101:35:C> Nous avons beaucoup insisté sur l'importance qu'il y avait à autoriser, à permettre, à susciter les exportations de Polynésie.
<101:36:C> Des exportations de poissons de Polynésie vers le Japon.
<101:37:C> Et puis enfin, il y a cette richesse que l'on ne trouve qu'en Polynésie et qui n'existe nul par ailleurs dans le monde et qui est la perliculture.
<101:38:C> Une perliculture qui porte très très haut le niveau de l'excellence en matière de beauté.
<101:39:C> Je sais que les ventes de perles au Japon qui représentent pour la Polynésie un revenu important, substantiel, croisse sans cesse et je m'en réjouis.
<101:40:C> Et bien, je dirais quelque chose de naturel à marier la perle blanche dont le Japon est le représentant le plus éminent et la perle noire de Tahiti.
<101:41:C> C'est pourquoi je souhaite que les efforts qui sont faits pour la promotion de ce produit de grand luxe soient couronnés de succès.
<101:42:C> Et je remercie ceux qui en Polynésie s'y consacrent.
<101:43:C> Je souhaite, mon Cher Président, Mon Cher Gaston, je souhaite que les efforts engagés par les autorités Polynésiennes pour le développement du travail, de l'activité économique, des revenus, de la richesse, soient étant un objectif prioritaires de l'action de ces autorités, couronné de succès, s'agissant des échanges avec le Japon.
<101:44:C> Voilà pourquoi j'ai tenu à vous le dire en tant que Président de la République Française, dont la Polynésie est un élément, j'ai tenu à vous dire que j'appréciais, que je remerciais les efforts que chacune et chacun d'entre vous font dans ce domaine et que je faisais confiance au dynamisme et à la qualité des polynésiens pour accroître sans cesse leurs relations avec le Japon.
<102:1:C> Les Américains et les Anglais ont décidé d'arrêter leurs frappes sur l'Irak et je m'en réjouis.
<102:2:C> Mais naturellement les problèmes demeurent.
<102:3:C> Nous entrons maintenant dans une nouvelle phase, une phase d'élaboration et de mise en oeuvre d'une véritable sortie de crise.
<102:4:C> Et la France y consacrera toute son énergie.
<102:5:C> Pour nous la solution des problèmes suppose que la relation entre l'Irak et les Nations Unies soit profondément revue.
<102:6:C> - D'abord il faut améliorer les conditions de vie des Irakiens qui souffrent depuis tant d'années.
<102:7:C> C'est possible, c'est nécessaire, il faut le faire très vite.
<102:8:C> Et la France a dans ce domaine un certain nombre de propositions à faire à ses partenaires.
<102:9:C> - Mais il ne faut pas relâcher notre vigilance.
<102:10:C> La communauté internationale doit pouvoir exercer un contrôle efficace sur les armements irakiens et leurs éventuels développements.
<102:11:C> Mais cela suppose une nouvelle organisation, une nouvelle méthode.
<102:12:C> Et là encore, la France à des propositions à soumettre à ses partenaires.
